# [DEFAULT] should only contain variables to be used later in this config or
# options not in global scope but available in certain subsystems or tasks.
[DEFAULT]
jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

local_artifact_cache: %(pants_bootstrapdir)s/artifact_cache

[GLOBAL]
pants_version: 1.3.0
print_exception_stacktrace: True

[ivy]
# A custom ivysettings.xml file to allow for consumption from a local .m2 repository.
# If you don't need access to a local .m2 repository, remove this setting to use the default.
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
# We need a custom ivy profile to grab the optional pgp libs for
# signing artifacts we publish to maven central.
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
[scala-platform]
version: 2.12

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.bench]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.run.jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.test.junit]
options: [
    "-Djava.awt.headless=true", "-Xmx1g", "-XX:MaxPermSize=256m",
  ]

# NB(gmalmquist): You can set the bootclasspath relative to the
# appropriate java home (inferred from the target level) by setting
# an arg like:
# "-C-Xbootclasspath:$JAVA_HOME/jre/lib/resources.jar:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/jre/lib/sunrsasign.jar:$JAVA_HOME/jre/lib/jsse.jar:$JAVA_HOME/jre/lib/jce.jar:$JAVA_HOME/jre/lib/charsets.jar:$JAVA_HOME/jre/lib/jfr.jar:$JAVA_HOME/jre/classes"
[jvm-platform]
default_platform: java8
platforms: {
    'java6': {'source': '6', 'target': '6', 'args': [] },
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[idea]
python_source_paths: ["src/python"]
python_test_paths: ["tests/python"]
python_lib_paths: ["3rdparty/python"]
scala_maximum_heap_size_mb: 1024
java_maximum_heap_size_mb: 1024

[python-setup]
# We only support pants running under 2.7 for now with 3.3+ support to be added later.
# Any example or test targets that are meant to test interpreters outside pants own
# acceptable set should specify an explicit compatibility constraint.
interpreter_constraints: ["CPython>=2.7,<3"]
interpreter_cache_dir: %(pants_bootstrapdir)s/python_cache/interpreters
resolver_cache_dir: %(pants_bootstrapdir)s/python_cache/requirements
